[MacroQuest]
MacroPath=.\Macros
LogPath=.\Logs
DebugSpewToFile=0
FilterSkills=0
FilterTarget=0
FilterMoney=0
FilterFood=0
FilterMacro=0
FilterEncumber=0
FilterDebug=0
FilterMQ=0
KeepKeys=1
LaxColor=0
AllErrorsDumpStack=1
AllErrorsFatal=0
HUDMode=UnderUI
MQ2LoadingMsg=0
ExactSearchCleanNames=0


[Aliases]
/a=/anonymous
/b=/bazaar
/ba=/bazaar
/c=/consider
/cha=/channel
/d=/duel
/depositstuff=/echo NinjadvLoot depositing items to guildbank
/exp=/echo ${Me.PctExp}% experience...
/f=/feedback
/fa=/fastdrop
/g=/gsay
/gmlist=/who all gm
/gu=/guildsay
/hp=/echo Current Health: ${Me.CurrentHPs} -- Max Health: ${Me.MaxHPs}
/key=/keys
/load=/loadspells
/lootdestroy=/echo LootIniItem Destroy ${Cursor.Name}
/lootignore=/echo LootIniItem Ignore ${Cursor.Name}
/lootkeep=/echo LootIniItem Keep ${Cursor.Name}
/lootsell=/echo LootIniItem Sell ${Cursor.Name}
/m=/msg
/mana=/echo Current Mana: ${Me.CurrentMana} -- Max Mana: ${Me.MaxMana}
/newif=/if
/npc=/who npc
/r=/reply
/sellstuff=/echo NinjadvLoot selling items to vendor
/slotid=/echo ${SelectedItem.InvSlot}
/t=/tell
/ta=/tap
/w=/who


[Substitutions]
omg=Oh My God


[Plugins]
mq2labels=mq2labels
mq2chatwnd=mq2chatwnd
mq2autologin=mq2autologin
mq2moveutils=mq2moveutils
mq2melee=mq2melee
mq2eqbc=mq2eqbc
mq2rwarp=mq2rwarp
mq2itemdisplay=mq2itemdisplay
mq2netbots=mq2netbots
mq2map=mq2map

[Key Binds]
RANGED_Nrm=clear
RANGED_Alt=clear
MQ2CHAT_Nrm=.
MQ2CSCHAT_Nrm=/
MUTILS_FWD_Nrm=W
MUTILS_BCK_Nrm=S
MUTILS_LFT_Nrm=A
MUTILS_RGT_Nrm=D
MUTILS_STRAFE_LFT_Nrm=clear
MUTILS_STRAFE_RGT_Nrm=clear
MUTILS_AUTORUN_Nrm=Num_Lock
MUTILS_FWD_Alt=Up
MUTILS_BCK_Alt=Down
MUTILS_LFT_Alt=Left
MUTILS_RGT_Alt=Right
MUTILS_STRAFE_LFT_Alt=clear
MUTILS_STRAFE_RGT_Alt=clear
MUTILS_AUTORUN_Alt=clear
UNSTICK_FWD_Nrm=W
UNSTICK_FWD_Alt=Up
UNSTICK_BCK_Nrm=S
UNSTICK_BCK_Alt=Down
UNSTICK_LFT_Nrm=A
UNSTICK_LFT_Alt=Left
UNSTICK_RGT_Nrm=D
UNSTICK_RGT_Alt=Right
UNSTICK_STRAFE_LFT_Nrm=clear
UNSTICK_STRAFE_LFT_Alt=clear
UNSTICK_STRAFE_RGT_Nrm=clear
UNSTICK_STRAFE_RGT_Alt=clear
MELEE_Nrm=Z
RANGE_Nrm=X
EQBC_Nrm=clear

[SWho Filter]
Holding=1
SpawnID=1


[Captions]
MQCaptions=1
Update=35
Player1=${If[${NamingSpawn.Mark},${NamingSpawn.Mark} - ,]}${If[${NamingSpawn.Trader},Trader ,]}${If[${NamingSpawn.Invis},(${NamingSpawn.DisplayName}),${NamingSpawn.DisplayName}]}${If[${NamingSpawn.AFK}, AFK,]}${If[${NamingSpawn.Linkdead}, LD,]}${If[${NamingSpawn.LFG}, LFG,]}${If[${NamingSpawn.GroupLeader}, LDR,]}
Player2=${If[${NamingSpawn.Mark},${NamingSpawn.Mark} - ,]}${If[${NamingSpawn.Trader},Trader ,]}${If[${NamingSpawn.Invis},(${NamingSpawn.DisplayName}),${NamingSpawn.DisplayName}]}${If[${NamingSpawn.Surname.Length}, ${NamingSpawn.Surname},]}${If[${NamingSpawn.AFK}, AFK,]}${If[${NamingSpawn.Linkdead}, LD,]}${If[${NamingSpawn.LFG}, LFG,]}${If[${NamingSpawn.GroupLeader}, LDR,]}
Player3=${If[${NamingSpawn.Mark},${NamingSpawn.Mark} - ,]}${If[${NamingSpawn.Trader},Trader ,]}${If[${NamingSpawn.Invis},(${NamingSpawn.DisplayName}),${NamingSpawn.DisplayName}]}${If[${NamingSpawn.Surname.Length}, ${NamingSpawn.Surname},]}${If[${NamingSpawn.AFK}, AFK,]}${If[${NamingSpawn.Linkdead}, LD,]}${If[${NamingSpawn.LFG}, LFG,]}${If[${NamingSpawn.GroupLeader}, LDR,]}${If[${NamingSpawn.Guild.Length},\n<${If[${NamingSpawn.GuildStatus.NotEqual[member]},${NamingSpawn.GuildStatus} of ,]}${NamingSpawn.Guild}>,]}
Player4=${If[${NamingSpawn.Mark},${NamingSpawn.Mark} - ,]}${If[${NamingSpawn.Trader},Trader ,]}${If[${NamingSpawn.AARank},${NamingSpawn.AATitle} ,]}${If[${NamingSpawn.Invis},(${NamingSpawn.DisplayName}),${NamingSpawn.DisplayName}]}${If[${NamingSpawn.Surname.Length}, ${NamingSpawn.Surname},]}${If[${NamingSpawn.Suffix.Length}, ${NamingSpawn.Suffix},]}${If[${NamingSpawn.AFK}, AFK,]}${If[${NamingSpawn.Linkdead}, LD,]}${If[${NamingSpawn.LFG}, LFG,]}${If[${NamingSpawn.GroupLeader}, LDR,]}${If[${NamingSpawn.Guild.Length},\n<${If[${NamingSpawn.GuildStatus.NotEqual[member]},${NamingSpawn.GuildStatus} of ,]}${NamingSpawn.Guild}>,]}
NPC=${If[${NamingSpawn.Mark},${NamingSpawn.Mark} - ,]}${If[${NamingSpawn.Assist},>> ,]}${NamingSpawn.DisplayName}${If[${NamingSpawn.Assist}, - ${NamingSpawn.PctHPs}%<<,]}${If[${NamingSpawn.Surname.Length},\n(${NamingSpawn.Surname}),]}
Corpse=${NamingSpawn.DisplayName}'s corpse
Pet=${If[${NamingSpawn.Mark},${NamingSpawn.Mark} - ,]}${If[${NamingSpawn.Assist},>> ,]}${NamingSpawn.DisplayName}${If[${NamingSpawn.Assist}, - ${NamingSpawn.PctHPs}%<<,]}${If[${NamingSpawn.Master.Type.Equal[PC]},\n(${NamingSpawn.Master}),]}


[Caption Colors]
PC=OFF
PC-Color=ff00ff
PCCon=OFF
PCPVPTeam=OFF
PCRaid=OFF
PCRaid-Color=ff7f
PCClass=OFF
PCGroup=OFF
PCGroup-Color=ffff00
PCTrader=ON
PCTrader-Color=ff7f00
NPC=OFF
NPC-Color=ff0000
NPCCon=ON
NPCClass=OFF
NPCMerchant=ON
NPCMerchant-Color=ff7f00
NPCBanker=ON
NPCBanker-Color=c800ff
NPCAssist=ON
NPCAssist-Color=ffff00
NPCMark=ON
NPCMark-Color=ffff00
PetNPC=OFF
PetNPC-Color=ff0000
PetPC=OFF
PetPC-Color=ffff00
PetClass=OFF
PetClass-Color=ff0000
Corpse=OFF
Corpse-Color=ff0000
CorpseClass=OFF
CorpseClass-Color=ff0000
