[Settings] 
KickActiveCharacter=1 
InstantCamp=0 
UseStationNamesInsteadOfSessions=0

[ServerList] 

[Servers]
RA=Raid Addicts
EZ=EZ Server
PEQTGC=The Grand Creation
SH=Storm Haven
S2K=Scorpious2k

[station name here] 
Password=password here 
Server=server shortname here 
Character=character name here 

[MaudAcct] 
Password=examplepw
Server=PEQTGC 
Character=Maudigan 

[session number here e.g. "Session1"] 
StationName=MaudLoginAcct 
Password=examplepw
Server=PEQTGC 
Character=Maudigan
