[Settings]
AutoScroll=on
NoCharSelect=off
SaveByChar=on
[Leet.Eclin]
ChatTop=818
ChatBottom=1137
ChatLeft=1400
ChatRight=1920
Locked=0
Fades=1
Delay=1
Duration=500
Alpha=255
FadeToAlpha=255
BGType=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
FontSize=4
WindowTitle=MQ
[Leet.]
ChatTop=10
ChatBottom=210
ChatLeft=10
ChatRight=410
Locked=0
Fades=1
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
BGType=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
FontSize=4
WindowTitle=MQ
[Leet.Denee]
ChatTop=512
ChatBottom=712
ChatLeft=990
ChatRight=1390
Locked=0
Fades=1
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
BGType=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
FontSize=4
WindowTitle=MQ
