[Defaults]
AutoPause=on
ManualPause=on
BreakOnWarp=on
BreakDist=600.0
BreakOnGate=on
Verbosity=on
stuckDist=0.2
turnDirection=-10.0
stuckCheck=5
StuckLogic=on
LeashLength=100.0
CampRadius=20.0
MinDelay=500
MaxDelay=5000
AutoSave=on
BreakKeyboard=on
BreakMouse=off
BreakOnSummon=off
BreakSummonDist=8.00
FeignSupport=off
HideHelp=off
KeyboardPause=off
MousePause=off
PauseMinDelay=500
PauseMaxDelay=5000
SaveByChar=on
TurnRate=14.00
FullVerbosity=on
TotalSilence=off
[Stick]
AwareAggro=off
AwareNotAggro=off
BreakDist=250.00
BreakOnGate=on
BreakOnWarp=on
LooseStick=on
StickDistMod=0.00
StickDistModPercent=1.00
[MakeCamp]
CampRadius=40.00
MinDelay=500
MaxDelay=1500
ReturnNoAggro=off
ReturnNoTarget=off
ReturnNotLooting=off
UseLeash=off
LeashLength=50.00
UseScatter=off
Bearing=0.00
ScatDist=10.00
ScatSize=10.00
[MoveTo]
ArrivalDist=5.00
ArrivalDistX=5.00
ArrivalDistY=5.00
LooseMoveTo=on
MoveToMod=0.00
UseWalk=on
[Circle]
AlwaysBackwards=off
AlwaysCounterClockwise=off
AlwaysDrunken=off
RadiusSize=30.00
[StuckLogic]
StuckLogic=on
DistStuck=0.20
PulseCheck=6
PulseUnstuck=10
TryToJump=on
TurnHalf=on
[Leet.Denee]
AutoSave=on
BreakDist=250.00
BreakOnGate=on
BreakOnWarp=on
FeignSupport=off
LeashLength=50.00
UseLeash=off
Verbosity=on
FullVerbosity=on
CampRadius=40.00
UseScatter=off
Bearing=0.00
ScatDist=10.00
ScatSize=10.00
